border a0(t=0,1) { x= 5; y= 1+2*t ;}
border a1(t=0,1) { x=5-2*t; y= 3 ;} 
border a2(t=0,1) { x= 3-2*t; y=3-2*t ;}
border a3(t=0,1) { x= 1-t; y= 1 ;} 
border a4(t=0,1) { x= 0; y= 1-t ;} 
border a5(t=0,1) { x= t; y= 0 ;} 
border a6(t=0,1) { x= 1+4*t; y= t ;}
plot( a0(20) + a1(20)+ a2(20) +  a3(20) + a4(20) + a5(20) + a6(20),wait=1 );
 
 
mesh Th=buildmesh( a0(20) + a1(20)+ a2(20) +  a3(20) + a4(20) + a5(20) + a6(20) );
plot(Th,wait=1,ps="Th.eps");

fespace Vh(Th,P2); Vh p,q;

solve cavity(p,q)=int2d(Th)(p*q - dx(p)*dx(q) - dy(p)*dy(q)) - int1d(Th,a4)(q);

plot(p, fill=1);



