border a0(t=0,1) { x= 5; y= 1+2*t ;}
border a1(t=0,1) { x=5-2*t; y= 3 ;} 
border a2(t=0,1) { x= 3-2*t; y=3-2*t ;}
border a3(t=0,1) { x= 1-t; y= 1 ;} 
border a4(t=0,1) { x= 0; y= 1-t ;} 
border a5(t=0,1) { x= t; y= 0 ;} 
border a6(t=0,1) { x= 1+4*t; y= t ;}
 
//border a(t=0,2*pi){ x=cos(t); y=sin(t);label=1;}
//border b(t=0,2*pi){ x=0.3+0.3*cos(t); y=0.3*sin(t);label=2;} 
//plot(a(50)+b(+30),wait=1);
//mesh Thwithouthole= buildmesh(a(50)+b(+30));
//mesh Thwithhole = buildmesh(a(50)+b(-30)); 
//plot(Thwithouthole,wait=1,ps="Thwithouthole.eps");
 
 
 
 
mesh Th=buildmesh( a0(20) + a1(20)+ a2(20) +  a3(20) + a4(20) + a5(20) + a6(20) );
plot(Th,wait=1,ps="Th.eps");

fespace Vh(Th,P1); Vh u,v;

solve sound(u,v)=int2d(Th)(u*v - dx(u)*dx(v) - dy(u)*dy(v)) - int1d(Th,a4)(v);


plot(u, wait=1, fill=1,ps="sound.eps");

Th=adaptmesh(Th,u); 

plot(Th,wait=1,ps="Th2.eps");
sound;
plot(u, wait=1, fill=1,ps="sound2.eps");


